<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="93dp"
        android:layout_height="81dp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="133dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="92dp"
        android:layout_height="82dp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="236dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="95dp"
        android:layout_height="98dp"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="607dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="91dp"
        android:layout_height="98dp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="355dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="100dp"
        android:layout_height="97dp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="486dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="100dp"
        android:layout_height="97dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="486dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="92dp"
        android:layout_height="82dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="236dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="91dp"
        android:layout_height="98dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="355dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="93dp"
        android:layout_height="81dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="133dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="95dp"
        android:layout_height="98dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="607dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="95dp"
        android:layout_height="98dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="607dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="91dp"
        android:layout_height="98dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="355dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="93dp"
        android:layout_height="81dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="133dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="92dp"
        android:layout_height="82dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="236dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="97dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="486dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="203dp"
        android:layout_height="64dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="33dp" />
</androidx.constraintlayout.widget.ConstraintLayout>